@import "../../../styles/config.module.scss";

.section-wrapper {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 2rem;
  margin: 0 8rem 8rem;
}

.illustration {
  width: 80%;
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  margin: 0 auto auto;
}

.pricing-main-text-area {
  grid-column: 3 / -1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.pricing-main-header {
  font-size: 3.5rem;
  margin-bottom: 0;
  span {
    color: $primary-color-40;
  }
}

.pricing-main-text {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4;
}

.list-group {
  grid-column: 3 /-1;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  list-style: none;
  padding: 0;
}
.list-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-bottom: 1rem;
  padding-right: 4rem;
}

.checkmark {
  grid-column: 1;
  grid-row: 1;
  width: 35px;
  height: 35px;
  color: $primary-color-50;
  vertical-align: middle;
  margin: auto 1rem auto 0;
}

.list-item-header {
  grid-column: 2;
  grid-row: 1;
  white-space: nowrap;
  font-size: 1.8rem;
  color: $primary-color-50;
  margin: auto 0;
}

.list-item-text {
  grid-column: 2;
  grid-row: 2;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 0.5rem;
}
