@import "../../styles/config.module.scss";

.hero-section {
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(
      $primary-color-15 0%,
      transparent 10%,
      transparent 75%,
      $primary-color-15
    )
    $grey-100;
}

.hero-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 15% 1fr;
  align-self: center;
  align-items: center;
  justify-content: center;
  // margin: 0 auto;
  margin: 0 4rem;
  z-index: 10;
  @include mediaLg {
    // width: 80%;
  }
  @include mediaSm {
    grid-template-rows: 0 1fr 10% 1fr;
    margin: auto 2rem auto;
  }
}

// .content-wrapper {
//   display: flex;
//   // transform: translate(150px, 0);
//   // width: 70%;
//   align-self: center;
//   align-items: center;
//   justify-content: center;
//   // margin: 0 auto;
//   @include mediaMd {
//     flex-direction: column;
//     // width: 40%;
//   }
// }

// .image-text-wrapper {
//   display: flex;
//   margin: 0 auto;
//   z-index: 10;
// }

.border-top {
  height: 1rem;
  width: 100%;
  background: linear-gradient(to right, $primary-color-15, $primary-color-20);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.portrait-image {
  grid-column: 1;
  grid-row: 1 / -1;
  width: 650px;
  margin: 0 -4rem 0 auto;
  shape-margin: 0rem;
  // float: left;
  // shape-outside: circle(212px at 456px 327px);
  z-index: 10;

  @include mediaLg {
    width: 550px;
  }
  @include mediaMd {
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    margin: auto auto 2rem;
    z-index: 30;
    width: 500px;
  }
  @include mediaSm {
    // width: 300px;
    width: 100%;
    margin: auto auto 0;
  }
}

.name-text-image {
  grid-column: 2;
  grid-row: 2;
  margin: -100px auto 0 -2rem;
  width: 400px;
  z-index: 30;
  @include mediaLg {
    width: 350px;
    // margin: -60px auto 0;
  }
  @include mediaMd {
    grid-column: 1 / -1;
    grid-row: 3;
    width: 325px;
    margin: -1rem auto auto;
    z-index: 40;
  }
  @include mediaSm {
    width: 300px;
    // max-width: 300px;
    // margin-top: -2rem;
  }
}

.text-container {
  grid-column: 2;
  grid-row: 2 / 4;
  width: 700px;
  background: $primary-color-10;
  opacity: 1;
  margin: auto auto auto -16rem;
  box-shadow: $box-shadow;
  @include mediaLg {
    width: 600px;
    margin-left: -12rem;
  }
  @include mediaMd {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
    width: 80%;
    // height: 75%;
    margin: 0 auto auto;
    // z-index: 20;
  }
  @include mediaSm {
    width: 100%;
  }
}

.text-container-content {
  padding: 0 1.5rem 1rem 17rem;
  @include mediaLg {
    padding-left: 13rem;
  }
  @include mediaMd {
    margin-top: auto;
    padding: 1rem 2rem 2rem;
  }
}

.circle {
  float: left;
  width: 200px;
  height: 200px;
  margin-left: -8rem;
  shape-outside: circle(163px at -104px 24px);
  @include mediaMd {
    display: none;
  }
}

.bio-text {
  // width: 80%;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;
  margin: 6rem 0 0 0;

  @include mediaLg {
    // margin: 0;
    // text-align: center;`
    margin-top: 5rem;
  }
  @include mediaMd {
    margin-top: 2.5rem;
  }
  @include mediaSm {
  }
}

mark {
  background: hsla(218, 100%, 60%, 0.4);
  background: linear-gradient(
    -134deg,
    hsla(218, 100%, 60%, 0.4),
    hsla(258, 100%, 55%, 0.4)
  );
  border-radius: 2px;
  padding: 0 0.2rem;
  white-space: nowrap;
}

br {
  @include mediaMd {
    display: none;
  }
}

.svg-text {
  overflow: visible;
  transform: translateY(20%);
  width: 300px;
  z-index: 100;
  margin: 0 auto;
  @include mediaSm {
    width: 275px;
    transform: translateY(0);
  }
}

.svg-shapes {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
