@import "../../styles/config.module.scss";

.about-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    $primary-color-15 0%,
    transparent 25%,
    transparent 55%,
    $primary-color-15
  );
  padding: 10rem 0;
}

.about-header {
  font-size: $section-header;
  font-weight: bold;
  margin: 0 0 0 2rem;
  color: $grey-900;
  @include mediaLg {
    font-size: $section-header-Lg;
  }
  // @include mediaMd {
  //   margin-top: 6rem;
  // }
}

.title-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-50%);
  height: 80px;
  @include mediaMd {
    margin-top: 5rem;
  }
}

.portrait-image {
  width: 250px;
  border-radius: 50%;
  border: 4px solid $grey-100;
  margin-right: 2rem;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 4px #000;
    z-index: 10;
  }
  @include mediaMd {
    width: 200px;
  }
  @include mediaSm {
    width: 160px;
  }
}

.about-card {
  width: 70%;
  display: inline-block;
  background: $primary-color-10;
  border-radius: 5px;
  margin: 0 2rem;
  box-shadow: $box-shadow;
  box-sizing: border-box;
  @include mediaMd {
    width: 85%;
    margin-top: 4rem;
  }
  @include mediaSm {
    margin: 2rem auto 0;
  }
}

.card-border-top {
  height: 0.8rem;
  width: 100%;
  background: linear-gradient(to right, $primary-color-15, $primary-color-20);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.text-block-wrapper {
  display: flex;
  align-items: flex-start;
  padding: 0;
  margin: 2rem 0 2rem 2rem;
  @include mediaSm {
    margin-left: 1rem;
  }
}

.about-icon {
  vertical-align: middle;
  font-size: 1.3rem;
  color: $grey-600;
  transform: translate(-20%, -12%);
}

.about-text {
  font-size: 1.2rem;
  margin: 0 2rem 0 0;
  color: $grey-900;
  line-height: 1.6;
}

.background-circles {
  position: absolute;
  width: 15%;
  top: 180%;
  right: 2%;
  z-index: -200;
  @include mediaMd {
    width: 20%;
    top: 25%;
    transform: rotate(12deg);
  }
}

.background-chevron {
  position: absolute;
  width: 15%;
  top: 200%;
  right: 11%;
  opacity: 0.9;
  z-index: -200;
  @include mediaMd {
    top: 175%;
    right: 6%;
  }
  @include mediaSm {
    top: 150%;
    right: 6%;
  }
}

.background-stripes {
  @include borderStripes;
  top: 0%;
  left: 0;
  span {
    display: inline-block;
    position: absolute;
    border-radius: 3px;
    &:first-child {
      height: 20%;
      width: 100%;
      background: $grey-300;
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      height: 10%;
      width: 50%;
      background: $grey-400;
      top: 17%;
      left: 55%;
    }
    &:nth-child(3) {
      height: 15%;
      width: 100%;
      background: $grey-400;
      bottom: 0;
      left: 0;
      transform: translateY(80%);
    }
    &:nth-child(4) {
      height: 10%;
      width: 50%;
      background: $grey-300;
      bottom: 0;
      left: 0;
    }
  }
}
