@import "../../styles/config.module.scss";

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  z-index: 100;
  max-width: 100vw;
}

.header-nav {
  display: flex;
  width: 100%;
  @include mediaSm {
    width: 100%;
    margin: 0 auto;
  }
}

.nav-list-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  align-items: baseline;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0 0 0 auto;
  width: 50%;
  li:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  li:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
    @include mediaSm {
      grid-column: 3;
    }
  }
  li:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
    @include mediaSm {
      grid-column: 5;
    }
  }
  li:nth-of-type(4) {
    grid-column: 4;
    grid-row: 1;
    @include mediaSm {
      grid-column: 2;
      grid-row: 2;
    }
  }
  li:nth-of-type(5) {
    grid-column: 5;
    grid-row: 1;
    @include mediaSm {
      grid-column: 4;
      grid-row: 2;
    }
  }
  @include mediaLg {
    width: 100%;
    max-width: 100vw;
    margin: 0;
  }
  @include mediaMd {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr 1fr;
  }
  @include mediaSm {
    display: none;
    // width: 90%;
    // max-width: 90vw;
    // margin: 0 auto;
  }
}

.nav-item {
  margin: 1rem auto 0;
}

.nav-button {
  text-decoration: none;
  outline: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: $bold;
  color: $grey-800;
  // text-decoration: underline $grey-800;
  margin: 0;
  &:hover {
    color: $grey-900;
    cursor: pointer;
  }
}

.mobile-menu-button {
  margin: 1rem 1.5rem 0 auto;
  background: #ffffff55;
  border: none;
  border-radius: 50px;
  outline: none;
}

.mobile-menu-icon {
  display: none;
  width: 30px;
  height: 30px;
  color: $primary-color-50;
  margin: 0.4rem 0.88rem;
  cursor: pointer;
  @include mediaSm {
    display: block;
  }
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 150px;
  transform-origin: 100% 0;
}

.active-mobile-menu {
  @include mediaSm {
    display: block;
  }
}

.mobile-menu-card {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-width: 150px;
  background: #fff;
  border-radius: 5px;
  margin: 1rem auto;
  box-shadow: 0 50px 100px -20px hsla(238, 30%, 28%, 0.25),
    0 30px 60px -30px rgba(0, 0, 0, 0.3);
}

.border-bottom {
  height: 4rem;
  background: $primary-color-5;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.mobile-menu-close {
  width: 40px;
  height: 40px;
  color: $grey-500;
  margin: 1rem 1rem auto auto;
  cursor: pointer;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 3rem 0;
}

.mobile-nav-item {
}

.mobile-nav-button {
  outline: none;
  background: none;
  border: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: $primary-color;
  cursor: pointer;
}
