@import "../../styles/config.module.scss";

.card-wrapper {
  display: flex;
  flex-direction: column;
  grid-column: 4 / 6;
  justify-self: end;
  z-index: 10;

  @include mediaMd {
    grid-column: 1 / -1;
    justify-self: center;
    transform: translateX(10%);
  }
}

.card {
  background: linear-gradient(to bottom, $primary-color-1 80%, $grey-200 20%);
  border-radius: 5px;
  width: 275px;
  padding-bottom: 8rem;
  box-shadow: $box-shadow;
  @include mediaLg {
    width: 225px;
  }
}

.card-one {
  grid-row: 1;
  margin: 6rem 2rem 0 0;
  .svg-illustration {
    margin-top: -120px;
  }
  @include mediaMd {
    grid-column: 1 / -1;
    grid-row: 3;
    margin: 5rem 0;
  }
}

.card-two {
  grid-row: 3 / 5;
  margin: 0 2rem 0 0;
  .svg-illustration {
    transform: translateX(-30px);
    margin-top: -120px;
  }
  @include mediaMd {
    grid-column: 1 / -1;
    grid-row: 4;
    margin: 0 0 5rem;
  }
}

.border-top {
  height: 0.8rem;
  grid-column: 1 / -1;
  background: linear-gradient(to right, $primary-color-20, $primary-color-30);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.text-list {
  list-style: none;
  padding: 0;
}

.list-item {
  display: flex;
  padding: 0.4rem 0.8rem;
  p {
    padding-left: 0.6rem;
    font-size: 1rem;
    font-weight: $medium;
    margin: 0;
    @include mediaLg {
      font-size: 0.8rem;
    }
  }
}
.icon {
  width: 16px;
  margin-bottom: -4px;
}

.svg-illustration {
  width: 300px;
  display: block;
  @include mediaLg {
    width: 250px;
  }
  @include mediaMd {
    margin-bottom: 6rem;
  }
}
